<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransportVehicles" Relationship="Self.FK_TransportVehicle_Color" FromRole="Color" ToRole="TransportVehicle" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="IdDriver" />
    </Key>
    <Property Name="IdDriver" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLisenceId" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DriverLisence" Relationship="Self.FK_Driver_DriverLisence" FromRole="Driver" ToRole="DriverLisence" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Driver_Gender" FromRole="Driver" ToRole="Gender" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Driver_Region" FromRole="Driver" ToRole="Region" />
    <NavigationProperty Name="DriverTransportVehicles" Relationship="Self.FK_DriverTransportVehicle_Driver" FromRole="Driver" ToRole="DriverTransportVehicle" />
  </EntityType>
  <EntityType Name="DriverLisence">
    <Key>
      <PropertyRef Name="IdDrivingLisence" />
    </Key>
    <Property Name="IdDrivingLisence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfReceipt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateExpiry" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LisenceStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Driver_DriverLisence" FromRole="DriverLisence" ToRole="Driver" />
    <NavigationProperty Name="LicenceStatu" Relationship="Self.FK_DriverLisence_LicenceStatus" FromRole="DriverLisence" ToRole="LicenceStatus" />
  </EntityType>
  <EntityType Name="DriverTransportVehicle">
    <Key>
      <PropertyRef Name="IdDriverTransportVehicle" />
    </Key>
    <Property Name="IdDriverTransportVehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="TransportVehicleId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfOwnerShipId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_DriverTransportVehicle_Driver" FromRole="DriverTransportVehicle" ToRole="Driver" />
    <NavigationProperty Name="TransportVehicle" Relationship="Self.FK_DriverTransportVehicle_TransportVehicle" FromRole="DriverTransportVehicle" ToRole="TransportVehicle" />
    <NavigationProperty Name="TypeOfOwnerShip" Relationship="Self.FK_DriverTransportVehicle_TypeOfOwnerShip" FromRole="DriverTransportVehicle" ToRole="TypeOfOwnerShip" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_Protocol_DriverTransportVehicle" FromRole="DriverTransportVehicle" ToRole="Protocol" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="IdEngine" />
    </Key>
    <Property Name="IdEngine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="YearOfManufacture" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TransportVehicles" Relationship="Self.FK_TransportVehicle_Engine" FromRole="Engine" ToRole="TransportVehicle" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Driver_Gender" FromRole="Gender" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="IdInsurance" />
    </Key>
    <Property Name="IdInsurance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfReceipt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateExpiry" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TransportVehicles" Relationship="Self.FK_TransportVehicle_Insurance" FromRole="Insurance" ToRole="TransportVehicle" />
  </EntityType>
  <EntityType Name="LicenceStatu">
    <Key>
      <PropertyRef Name="IdLisenceStatus" />
    </Key>
    <Property Name="IdLisenceStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLisenceStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DriverLisences" Relationship="Self.FK_DriverLisence_LicenceStatus" FromRole="LicenceStatus" ToRole="DriverLisence" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="IdOffice" />
    </Key>
    <Property Name="IdOffice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Office_Region" FromRole="Office" ToRole="Region" />
    <NavigationProperty Name="Officers" Relationship="Self.FK_Officer_Office" FromRole="Office" ToRole="Officer" />
  </EntityType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="IdOfficer" />
    </Key>
    <Property Name="IdOfficer" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Officer_Office" FromRole="Officer" ToRole="Office" />
    <NavigationProperty Name="User" Relationship="Self.FK_Officer_Users" FromRole="Officer" ToRole="Users" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_Protocol_Officer" FromRole="Officer" ToRole="Protocol" />
    <NavigationProperty Name="Position" Relationship="GAIModel.FK_Officer_Position" FromRole="Officer" ToRole="Position" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="IdProtocol" />
    </Key>
    <Property Name="IdProtocol" Type="Int32" Nullable="false" />
    <Property Name="DateOfViolationId" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfViolationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfViolationId" Type="Int32" Nullable="false" />
    <Property Name="DriverTransportVihicleId" Type="Int32" Nullable="false" />
    <Property Name="OfficerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DriverTransportVehicle" Relationship="Self.FK_Protocol_DriverTransportVehicle" FromRole="Protocol" ToRole="DriverTransportVehicle" />
    <NavigationProperty Name="Officer" Relationship="Self.FK_Protocol_Officer" FromRole="Protocol" ToRole="Officer" />
    <NavigationProperty Name="TypeOfViolation" Relationship="GAIModel.FK_Protocol_TypeOfViolation" FromRole="Protocol" ToRole="TypeOfViolation" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Driver_Region" FromRole="Region" ToRole="Driver" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Office_Region" FromRole="Region" ToRole="Office" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransportVehicle">
    <Key>
      <PropertyRef Name="IdTransportVehicle" />
    </Key>
    <Property Name="IdTransportVehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineId" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfTransportVehicle" Type="Int32" Nullable="false" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_TransportVehicle_Color" FromRole="TransportVehicle" ToRole="Color" />
    <NavigationProperty Name="DriverTransportVehicles" Relationship="Self.FK_DriverTransportVehicle_TransportVehicle" FromRole="TransportVehicle" ToRole="DriverTransportVehicle" />
    <NavigationProperty Name="Engine" Relationship="Self.FK_TransportVehicle_Engine" FromRole="TransportVehicle" ToRole="Engine" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_TransportVehicle_Insurance" FromRole="TransportVehicle" ToRole="Insurance" />
    <NavigationProperty Name="TypeOfTransportVehicle1" Relationship="Self.FK_TransportVehicle_TypeOfTransportVehicle" FromRole="TransportVehicle" ToRole="TypeOfTransportVehicle" />
  </EntityType>
  <EntityType Name="TypeOfOwnerShip">
    <Key>
      <PropertyRef Name="IdTypeOfOwnerShip" />
    </Key>
    <Property Name="IdTypeOfOwnerShip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DriverTransportVehicles" Relationship="Self.FK_DriverTransportVehicle_TypeOfOwnerShip" FromRole="TypeOfOwnerShip" ToRole="DriverTransportVehicle" />
  </EntityType>
  <EntityType Name="TypeOfTransportVehicle">
    <Key>
      <PropertyRef Name="IdTypeOfTransportVehicle" />
    </Key>
    <Property Name="IdTypeOfTransportVehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeOfTransportVehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TransportVehicles" Relationship="Self.FK_TransportVehicle_TypeOfTransportVehicle" FromRole="TypeOfTransportVehicle" ToRole="TransportVehicle" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Officer" Relationship="Self.FK_Officer_Users" FromRole="Users" ToRole="Officer" />
  </EntityType>
  <Association Name="FK_TransportVehicle_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_DriverLisence">
    <End Role="DriverLisence" Type="Self.DriverLisence" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverLisence">
        <PropertyRef Name="IdDrivingLisence" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DrivingLisenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="IdDriver" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverLisence_LicenceStatus">
    <End Role="LicenceStatus" Type="Self.LicenceStatu" Multiplicity="1" />
    <End Role="DriverLisence" Type="Self.DriverLisence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicenceStatus">
        <PropertyRef Name="IdLisenceStatus" />
      </Principal>
      <Dependent Role="DriverLisence">
        <PropertyRef Name="LisenceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_TransportVehicle">
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportVehicle">
        <PropertyRef Name="IdTransportVehicle" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="TransportVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_TypeOfOwnerShip">
    <End Role="TypeOfOwnerShip" Type="Self.TypeOfOwnerShip" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfOwnerShip">
        <PropertyRef Name="IdTypeOfOwnerShip" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="TypeOfOwnerShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_DriverTransportVehicle">
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverTransportVehicle">
        <PropertyRef Name="IdDriverTransportVehicle" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="DriverTransportVihicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_Engine">
    <End Role="Engine" Type="Self.Engine" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="IdEngine" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="EngineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="IdInsurance" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officer_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="IdOffice" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officer_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="IdOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_Officer">
    <End Role="Officer" Type="Self.Officer" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officer">
        <PropertyRef Name="IdOfficer" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="OfficerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_TypeOfTransportVehicle">
    <End Role="TypeOfTransportVehicle" Type="Self.TypeOfTransportVehicle" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransportVehicle">
        <PropertyRef Name="IdTypeOfTransportVehicle" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="TypeOfTransportVehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GAIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="DriverLisences" EntityType="Self.DriverLisence" />
    <EntitySet Name="DriverTransportVehicles" EntityType="Self.DriverTransportVehicle" />
    <EntitySet Name="Engines" EntityType="Self.Engine" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="LicenceStatus" EntityType="Self.LicenceStatu" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Officers" EntityType="Self.Officer" />
    <EntitySet Name="Protocols" EntityType="Self.Protocol" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransportVehicles" EntityType="Self.TransportVehicle" />
    <EntitySet Name="TypeOfOwnerShips" EntityType="Self.TypeOfOwnerShip" />
    <EntitySet Name="TypeOfTransportVehicles" EntityType="Self.TypeOfTransportVehicle" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TransportVehicle_Color" Association="Self.FK_TransportVehicle_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="TransportVehicle" EntitySet="TransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_DriverLisence" Association="Self.FK_Driver_DriverLisence">
      <End Role="DriverLisence" EntitySet="DriverLisences" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Gender" Association="Self.FK_Driver_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Region" Association="Self.FK_Driver_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_Driver" Association="Self.FK_DriverTransportVehicle_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverLisence_LicenceStatus" Association="Self.FK_DriverLisence_LicenceStatus">
      <End Role="LicenceStatus" EntitySet="LicenceStatus" />
      <End Role="DriverLisence" EntitySet="DriverLisences" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_TransportVehicle" Association="Self.FK_DriverTransportVehicle_TransportVehicle">
      <End Role="TransportVehicle" EntitySet="TransportVehicles" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_TypeOfOwnerShip" Association="Self.FK_DriverTransportVehicle_TypeOfOwnerShip">
      <End Role="TypeOfOwnerShip" EntitySet="TypeOfOwnerShips" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_DriverTransportVehicle" Association="Self.FK_Protocol_DriverTransportVehicle">
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicles" />
      <End Role="Protocol" EntitySet="Protocols" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_Engine" Association="Self.FK_TransportVehicle_Engine">
      <End Role="Engine" EntitySet="Engines" />
      <End Role="TransportVehicle" EntitySet="TransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_Insurance" Association="Self.FK_TransportVehicle_Insurance">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="TransportVehicle" EntitySet="TransportVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Region" Association="Self.FK_Office_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Office" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Officer_Office" Association="Self.FK_Officer_Office">
      <End Role="Office" EntitySet="Offices" />
      <End Role="Officer" EntitySet="Officers" />
    </AssociationSet>
    <AssociationSet Name="FK_Officer_Users" Association="Self.FK_Officer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Officer" EntitySet="Officers" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_Officer" Association="Self.FK_Protocol_Officer">
      <End Role="Officer" EntitySet="Officers" />
      <End Role="Protocol" EntitySet="Protocols" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_TypeOfTransportVehicle" Association="Self.FK_TransportVehicle_TypeOfTransportVehicle">
      <End Role="TypeOfTransportVehicle" EntitySet="TypeOfTransportVehicles" />
      <End Role="TransportVehicle" EntitySet="TransportVehicles" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GAIModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GAIModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="TypeOfViolations" EntityType="GAIModel.TypeOfViolation" />
    <AssociationSet Name="FK_Protocol_TypeOfViolation" Association="GAIModel.FK_Protocol_TypeOfViolation">
      <End Role="TypeOfViolation" EntitySet="TypeOfViolations" />
      <End Role="Protocol" EntitySet="Protocols" />
    </AssociationSet>
    <EntitySet Name="Positions" EntityType="GAIModel.Position" />
    <AssociationSet Name="FK_Officer_Position" Association="GAIModel.FK_Officer_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Officer" EntitySet="Officers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TypeOfViolation">
    <Key>
      <PropertyRef Name="IdTypeOfViolation" />
    </Key>
    <Property Name="IdTypeOfViolation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Protocols" Relationship="GAIModel.FK_Protocol_TypeOfViolation" FromRole="TypeOfViolation" ToRole="Protocol" />
  </EntityType>
  <Association Name="FK_Protocol_TypeOfViolation">
    <End Type="GAIModel.TypeOfViolation" Role="TypeOfViolation" Multiplicity="1" />
    <End Type="GAIModel.Protocol" Role="Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfViolation">
        <PropertyRef Name="IdTypeOfViolation" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="TypeOfViolationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePosition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Officers" Relationship="GAIModel.FK_Officer_Position" FromRole="Position" ToRole="Officer" />
  </EntityType>
  <Association Name="FK_Officer_Position">
    <End Type="GAIModel.Position" Role="Position" Multiplicity="1" />
    <End Type="GAIModel.Officer" Role="Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>