<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameColor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="IdDriver" />
    </Key>
    <Property Name="IdDriver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DrivingLisenceId" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverLisence">
    <Key>
      <PropertyRef Name="IdDrivingLisence" />
    </Key>
    <Property Name="IdDrivingLisence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfReceipt" Type="date" Nullable="false" />
    <Property Name="DateExpiry" Type="date" Nullable="false" />
    <Property Name="LisenceStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverTransportVehicle">
    <Key>
      <PropertyRef Name="IdDriverTransportVehicle" />
    </Key>
    <Property Name="IdDriverTransportVehicle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="TransportVehicleId" Type="int" Nullable="false" />
    <Property Name="TypeOfOwnerShipId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="IdEngine" />
    </Key>
    <Property Name="IdEngine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="YearOfManufacture" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGender" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="IdInsurance" />
    </Key>
    <Property Name="IdInsurance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfReceipt" Type="date" Nullable="false" />
    <Property Name="DateExpiry" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LicenceStatus">
    <Key>
      <PropertyRef Name="IdLisenceStatus" />
    </Key>
    <Property Name="IdLisenceStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameLisenceStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="IdOffice" />
    </Key>
    <Property Name="IdOffice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOffice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="IdOfficer" />
    </Key>
    <Property Name="IdOfficer" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePosition" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="IdProtocol" />
    </Key>
    <Property Name="IdProtocol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfViolationId" Type="date" Nullable="false" />
    <Property Name="PlaceOfViolationId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfViolationId" Type="int" Nullable="false" />
    <Property Name="DriverTransportVihicleId" Type="int" Nullable="false" />
    <Property Name="OfficerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRegion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransportVehicle">
    <Key>
      <PropertyRef Name="IdTransportVehicle" />
    </Key>
    <Property Name="IdTransportVehicle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EngineId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="TypeOfTransportVehicle" Type="int" Nullable="false" />
    <Property Name="InsuranceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfOwnerShip">
    <Key>
      <PropertyRef Name="IdTypeOfOwnerShip" />
    </Key>
    <Property Name="IdTypeOfOwnerShip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfTransportVehicle">
    <Key>
      <PropertyRef Name="IdTypeOfTransportVehicle" />
    </Key>
    <Property Name="IdTypeOfTransportVehicle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeOfTransportVehicle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfViolation">
    <Key>
      <PropertyRef Name="IdTypeOfViolation" />
    </Key>
    <Property Name="IdTypeOfViolation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fine" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Driver_DriverLisence">
    <End Role="DriverLisence" Type="Self.DriverLisence" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverLisence">
        <PropertyRef Name="IdDrivingLisence" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="DrivingLisenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverLisence_LicenceStatus">
    <End Role="LicenceStatus" Type="Self.LicenceStatus" Multiplicity="1" />
    <End Role="DriverLisence" Type="Self.DriverLisence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicenceStatus">
        <PropertyRef Name="IdLisenceStatus" />
      </Principal>
      <Dependent Role="DriverLisence">
        <PropertyRef Name="LisenceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="IdDriver" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_TransportVehicle">
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportVehicle">
        <PropertyRef Name="IdTransportVehicle" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="TransportVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverTransportVehicle_TypeOfOwnerShip">
    <End Role="TypeOfOwnerShip" Type="Self.TypeOfOwnerShip" Multiplicity="1" />
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfOwnerShip">
        <PropertyRef Name="IdTypeOfOwnerShip" />
      </Principal>
      <Dependent Role="DriverTransportVehicle">
        <PropertyRef Name="TypeOfOwnerShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officer_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="IdOffice" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officer_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="IdOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_DriverTransportVehicle">
    <End Role="DriverTransportVehicle" Type="Self.DriverTransportVehicle" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverTransportVehicle">
        <PropertyRef Name="IdDriverTransportVehicle" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="DriverTransportVihicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_Officer">
    <End Role="Officer" Type="Self.Officer" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officer">
        <PropertyRef Name="IdOfficer" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="OfficerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocol_TypeOfViolation">
    <End Role="TypeOfViolation" Type="Self.TypeOfViolation" Multiplicity="1" />
    <End Role="Protocol" Type="Self.Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfViolation">
        <PropertyRef Name="IdTypeOfViolation" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="TypeOfViolationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_Engine">
    <End Role="Engine" Type="Self.Engine" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="IdEngine" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="EngineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="IdInsurance" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_TypeOfTransportVehicle">
    <End Role="TypeOfTransportVehicle" Type="Self.TypeOfTransportVehicle" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransportVehicle">
        <PropertyRef Name="IdTypeOfTransportVehicle" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="TypeOfTransportVehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GAIModelStoreContainer">
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverLisence" EntityType="Self.DriverLisence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverTransportVehicle" EntityType="Self.DriverTransportVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engine" EntityType="Self.Engine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicenceStatus" EntityType="Self.LicenceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Officer" EntityType="Self.Officer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportVehicle" EntityType="Self.TransportVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfOwnerShip" EntityType="Self.TypeOfOwnerShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTransportVehicle" EntityType="Self.TypeOfTransportVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfViolation" EntityType="Self.TypeOfViolation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Driver_DriverLisence" Association="Self.FK_Driver_DriverLisence">
      <End Role="DriverLisence" EntitySet="DriverLisence" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Gender" Association="Self.FK_Driver_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Region" Association="Self.FK_Driver_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverLisence_LicenceStatus" Association="Self.FK_DriverLisence_LicenceStatus">
      <End Role="LicenceStatus" EntitySet="LicenceStatus" />
      <End Role="DriverLisence" EntitySet="DriverLisence" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_Driver" Association="Self.FK_DriverTransportVehicle_Driver">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_TransportVehicle" Association="Self.FK_DriverTransportVehicle_TransportVehicle">
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverTransportVehicle_TypeOfOwnerShip" Association="Self.FK_DriverTransportVehicle_TypeOfOwnerShip">
      <End Role="TypeOfOwnerShip" EntitySet="TypeOfOwnerShip" />
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Region" Association="Self.FK_Office_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Officer_Office" Association="Self.FK_Officer_Office">
      <End Role="Office" EntitySet="Office" />
      <End Role="Officer" EntitySet="Officer" />
    </AssociationSet>
    <AssociationSet Name="FK_Officer_Position" Association="Self.FK_Officer_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Officer" EntitySet="Officer" />
    </AssociationSet>
    <AssociationSet Name="FK_Officer_Users" Association="Self.FK_Officer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Officer" EntitySet="Officer" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_DriverTransportVehicle" Association="Self.FK_Protocol_DriverTransportVehicle">
      <End Role="DriverTransportVehicle" EntitySet="DriverTransportVehicle" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_Officer" Association="Self.FK_Protocol_Officer">
      <End Role="Officer" EntitySet="Officer" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocol_TypeOfViolation" Association="Self.FK_Protocol_TypeOfViolation">
      <End Role="TypeOfViolation" EntitySet="TypeOfViolation" />
      <End Role="Protocol" EntitySet="Protocol" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_Color" Association="Self.FK_TransportVehicle_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_Engine" Association="Self.FK_TransportVehicle_Engine">
      <End Role="Engine" EntitySet="Engine" />
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_Insurance" Association="Self.FK_TransportVehicle_Insurance">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_TypeOfTransportVehicle" Association="Self.FK_TransportVehicle_TypeOfTransportVehicle">
      <End Role="TypeOfTransportVehicle" EntitySet="TypeOfTransportVehicle" />
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>